<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Igrice</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- Uvezivanje AngularJS biblioteke. -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>

    <!-- Uvezivanje skripte glavne aplikacije. -->
    <script src="app/app.js"></script>
    <!-- Uvezivanje skripte kontrolera ProizvodCtrl. -->
    <script src="app/components/igrice/igriceCtrl.js"></script>
    <script src="app/components/igricaForma/igricaForma.js"></script>
    <script src="app/components/login/loginCtrl.js"></script>
    <script src="app/services/loginService.js"></script>
    <script src="app/components/prikazIgrice/prikazIgrice.js"></script>
    <script src="app/components/registracija/registracijaCtrl.js"></script>
    <script src="app/components/izmenaKorisnika/izmenaKorisnika.js"></script>


</head>
<!--
    Da bi aplikacija radila prvo se mora uvezati za neki
    element dom stabla. U ovom slucaju aplikacija pod nazivom
    app je uvezana za body element. To znaci da ce sve komponente
    registrovane u aplikaciji biti dostupne u podelementima body
    elementa. Uvezivanje aplikacije za element izvrseno je ng-app
    direktivom kojoj je prosledjen naziv aplikacije.
-->

<body ng-app="app">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" ui-sref="home" ui-sref-active="active">Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" ui-sref-active="active">
                    <!--
                        Prelazak na sledece stanje postize se upotrebom
                        ui-sref direktive kojoj se kao vrednost prosledjuje
                        naziv stanja u koje je neophodno preci. Iako je moguce
                        rucno nakucati URL za promenu stanja, na ovaj nacin se
                        smanjuje mogucnost za greske i omogucava automatska
                        detekcija promene stanja i azuriranje sadrzaja spram
                        aktivnog stanja, npr. primena klase active na element
                        koji oznacava link za trenutno aktivno stanje.
                    -->
                    <a class="nav-link" ui-sref="home">Početna</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="dodajIgricu">Dodavanje igrice</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="login"> Login </a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="registracija"> Registracija </a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container mt-5">
        <!--
            Komponenta ui-view predstavlja mesto na kojem ce biti
            prikazivan sadrzaj na osnovu stanja rutiranja. Ukoliko
            je stanje aktivno, sablon tog stanja zajedno sa umetnutim
            kontrolerom ce biti prikazan unutar ovog elementa. Prilikom
            promene stanja menja se sadrzaj ovog elementa.
        -->
        <ui-view></ui-view>
    </div>
</body>

</html>